[gd_scene load_steps=3 format=3 uid="uid://deo13llv6ebud"]

[ext_resource type="PackedScene" uid="uid://40bgf8cu2ioj" path="res://Player/player.tscn" id="1_igdwt"]
[ext_resource type="PackedScene" uid="uid://drq3p7fpj3vl8" path="res://UI/player_ui.tscn" id="2_x4h3j"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_igdwt")]

[node name="PlayerUI" parent="." instance=ExtResource("2_x4h3j")]
