[gd_scene load_steps=3 format=3 uid="uid://ggycvb3dqkin"]

[ext_resource type="PackedScene" uid="uid://dudo1eb2k78b5" path="res://Items/Melee/melee_base.tscn" id="1_j1lgy"]
[ext_resource type="Texture2D" uid="uid://dqo0v71qo426e" path="res://assets/0x72_DungeonTilesetII_v1.5.png" id="2_gwwat"]

[node name="Knife" instance=ExtResource("1_j1lgy")]
item_type = 3

[node name="0x72DungeonTilesetIiV1_5" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gwwat")
region_enabled = true
region_rect = Rect2(322, 65, 12, 30)
