[gd_scene load_steps=2 format=3 uid="uid://ds16tls7htlq"]

[ext_resource type="Script" path="res://Items/Bullets/bullet.gd" id="1_8u8dp"]

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_8u8dp")
SPEED = null
damage = null

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
