[gd_scene load_steps=2 format=3 uid="uid://raf5tfownbgc"]

[ext_resource type="Script" path="res://UI/Slot.gd" id="1_xeu86"]

[node name="Slot" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xeu86")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Equip"
