[gd_scene load_steps=3 format=3 uid="uid://ctmqni53jhlbb"]

[ext_resource type="Script" path="res://UI/ui_item.gd" id="1_j3cmn"]
[ext_resource type="Texture2D" uid="uid://bakk6njj4v4uc" path="res://icon.svg" id="2_g3dt4"]

[node name="UIItem" type="TextureRect"]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_g3dt4")
script = ExtResource("1_j3cmn")
