[gd_scene load_steps=4 format=3 uid="uid://jwkh38jqreyt"]

[ext_resource type="PackedScene" uid="uid://ctmqni53jhlbb" path="res://UI/ui_item.tscn" id="1_kc7td"]
[ext_resource type="Texture2D" uid="uid://dqo0v71qo426e" path="res://assets/0x72_DungeonTilesetII_v1.5.png" id="2_v2hbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63msd"]
atlas = ExtResource("2_v2hbx")
region = Rect2(322, 65, 12, 30)

[node name="UIKnife" instance=ExtResource("1_kc7td")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -15.0
offset_right = 6.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_63msd")
stretch_mode = 2
item_type = 3
item_name = 1
